No vectorization ------------------------------------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 236720393cy 1h 236720393cy/h
RenderGroupToOutput - 236128822cy 13h 18163755cy/h
DrawRectangleHopefullyQuickly - 233458231cy 68h 3433209cy/h
ProcessPixel - 233378575cy 875588h 266cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 43130134cy 1h 43130134cy/h
RenderGroupToOutput - 42898274cy 13h 3299867cy/h
DrawRectangleHopefullyQuickly - 41306696cy 64h 645417cy/h
ProcessPixel - 41288475cy 844855h 48cy/h

After 37:15 (upto Clamp()) --------------------------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 150628987cy 1h 150628987cy/h
RenderGroupToOutput - 150052728cy 13h 11542517cy/h
DrawRectangleHopefullyQuickly - 146393573cy 68h 2152846cy/h
ProcessPixel - 146328421cy 821623h 178cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 39014339cy 1h 39014339cy/h
RenderGroupToOutput - 38662314cy 13h 2974024cy/h
DrawRectangleHopefullyQuickly - 37094815cy 64h 579606cy/h
ProcessPixel - 37089844cy 844855h 43cy/h

After vectorizing the middle part (except clamp()) --------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 150493815cy 1h 150493815cy/h
RenderGroupToOutput - 149491166cy 13h 11499320cy/h
DrawRectangleHopefullyQuickly - 144942963cy 69h 2100622cy/h
ProcessPixel - 144783538cy 864367h 167cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 32254304cy 1h 32254304cy/h
RenderGroupToOutput - 32062707cy 38h 843755cy/h
DrawRectangleHopefullyQuickly - 30908472cy 69h 447948cy/h
ProcessPixel - 30894695cy 705970h 43cy/h

Completely vectorizing the middle part with Clamp() -------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 118113755cy 1h 118113755cy/h
RenderGroupToOutput - 117562685cy 14h 8397334cy/h
DrawRectangleHopefullyQuickly - 114312607cy 69h 1656704cy/h
ProcessPixel - 114146812cy 863001h 132cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 35735887cy 1h 35735887cy/h
RenderGroupToOutput - 35600039cy 1h 35600039cy/h
DrawRectangleHopefullyQuickly - 35107254cy 69h 508800cy/h
ProcessPixel - 35072736cy 805375h 43cy/h

Removing inner product, 54:39 -----------------------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 88263012cy 1h 88263012cy/h
RenderGroupToOutput - 87255606cy 13h 6711969cy/h
DrawRectangleHopefullyQuickly - 82960453cy 68h 1220006cy/h
ProcessPixel - 82883121cy 803727h 103cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 33951885cy 1h 33951885cy/h
RenderGroupToOutput - 33741452cy 21h 1606735cy/h
DrawRectangleHopefullyQuickly - 32760170cy 69h 474785cy/h
ProcessPixel - 32752723cy 785024h 41cy/h

Flattened:
lea             eax, ptr [r8+rbp*1]
vxorps          xmm13, xmm13, xmm13
vcvtsi2ss       xmm1, xmm13, eax
vsubss          xmm4, xmm1, dword ptr [rsp+0xd0]
vmulss          xmm1, xmm4, dword ptr [rsp+0xb8]
vaddss          xmm1, xmm1, dword ptr [rsp+0x44]
vmulss          xmm4, xmm4, dword ptr [rsp+0x80]
vaddss          xmm4, xmm4, dword ptr [rsp+0x64]

NotFlattened:
lea             eax, ptr [r8+rbp*1]
vxorps          xmm13, xmm13, xmm13
vcvtsi2ss       xmm1, xmm13, eax
vsubss          xmm4, xmm1, dword ptr [rsp+0xd0]
vmulss          xmm1, xmm4, dword ptr [rsp+0xb8]
vaddss          xmm1, xmm12, xmm1
vaddss          xmm1, xmm1, dword ptr [rsp+0x44]
vmulss          xmm4, xmm4, dword ptr [rsp+0x80]
vaddss          xmm4, xmm12, xmm4
vaddss          xmm4, xmm4, dword ptr [rsp+0x64]

After vectorizing the inner product, u/v, 1:07:15----------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 73554940cy 1h 73554940cy/h
RenderGroupToOutput - 72864591cy 13h 5604968cy/h
DrawRectangleHopefullyQuickly - 69514556cy 68h 1022272cy/h
ProcessPixel - 69405278cy 815472h 85cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 34480707cy 1h 34480707cy/h
RenderGroupToOutput - 34106741cy 13h 2623595cy/h
DrawRectangleHopefullyQuickly - 32091862cy 69h 465099cy/h
ProcessPixel - 32083177cy 866921h 37cy/h

DEBUG CYCLE COUNTS (Final, after removing some functions I created to in place of @sqrt(), etc):
UpdateAndRender - 66274887cy 1h 66274887cy/h
RenderGroupToOutput - 65747012cy 13h 5057462cy/h
DrawRectangleHopefullyQuickly - 63008713cy 68h 926598cy/h
ProcessPixel - 62921567cy 832633h 75cy/h


Day 117: --------------------------------------------------------------------------------------------------------------
After converting pixel assignment (1:00:48)----------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 71292559cy 1h 71292559cy/h
RenderGroupToOutput - 70614350cy 13h 5431873cy/h
DrawRectangleHopefullyQuickly - 65755772cy 68h 966996cy/h
ProcessPixel - 65600416cy 824571h 79cy/h <-- when using simd.z

DEBUG CYCLE COUNTS:
UpdateAndRender - 67377740cy 1h 67377740cy/h
RenderGroupToOutput - 66520405cy 13h 5116954cy/h
DrawRectangleHopefullyQuickly - 62148223cy 68h 913944cy/h
ProcessPixel - 61946583cy 882838h 70cy/h <-- when using simd.i

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 29920713cy 1h 29920713cy/h
RenderGroupToOutput - 29806511cy 13h 2292808cy/h
DrawRectangleHopefullyQuickly - 28568883cy 68h 420130cy/h
ProcessPixel - 28540685cy 866567h 32cy/h

Final after using cvttps ----------------------------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 69507055cy 1h 69507055cy/h
RenderGroupToOutput - 68718665cy 13h 5286051cy/h
DrawRectangleHopefullyQuickly - 64631788cy 68h 950467cy/h
ProcessPixel - 64544866cy 882838h 73cy/h <-- when using simd.i

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 30074397cy 1h 30074397cy/h
RenderGroupToOutput - 29926787cy 13h 2302060cy/h
DrawRectangleHopefullyQuickly - 29287232cy 68h 430694cy/h
ProcessPixel - 29280589cy 882838h 33cy/h <-- when using simd.i

DEBUG CYCLE COUNTS:
UpdateAndRender - 74317705cy 1h 74317705cy/h
RenderGroupToOutput - 73334193cy 13h 5641091cy/h
DrawRectangleHopefullyQuickly - 67324929cy 64h 1051952cy/h
ProcessPixel - 67154509cy 844855h 79cy/h <-- when using simd.z

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 28768521cy 1h 28768521cy/h
RenderGroupToOutput - 28648717cy 13h 2203747cy/h
DrawRectangleHopefullyQuickly - 27962426cy 68h 411212cy/h
ProcessPixel - 27954614cy 882838h 31cy/h <-- when using simd.z

Day 118: --------------------------------------------------------------------------------------------------------------
After write mask ------------------------------------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 69753253cy 1h 69753253cy/h
RenderGroupToOutput - 69128066cy 13h 5317543cy/h
DrawRectangleHopefullyQuickly - 63766322cy 68h 937740cy/h
ProcessPixel - 63625668cy 882838h 72cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 29851385cy 1h 29851385cy/h
RenderGroupToOutput - 29747137cy 13h 2288241cy/h
DrawRectangleHopefullyQuickly - 28804432cy 68h 423594cy/h
ProcessPixel - 28778621cy 882838h 32cy/h simd.i

After pulling about all texel stores out of loop ----------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 63876761cy 1h 63876761cy/h
RenderGroupToOutput - 63387778cy 13h 4875982cy/h
DrawRectangleHopefullyQuickly - 60239190cy 68h 885870cy/h
ProcessPixel - 60138507cy 882838h 68cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 18002648cy 1h 18002648cy/h
RenderGroupToOutput - 17886211cy 13h 1375862cy/h
DrawRectangleHopefullyQuickly - 17243375cy 68h 253579cy/h
ProcessPixel - 17229430cy 882838h 19cy/h

After pulling about dest stores out of loop ---------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 71210751cy 1h 71210751cy/h
RenderGroupToOutput - 70175449cy 13h 5398111cy/h
DrawRectangleHopefullyQuickly - 65052392cy 68h 956652cy/h
ProcessPixel - 64884049cy 882838h 73cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 16501793cy 1h 16501793cy/h
RenderGroupToOutput - 16371512cy 13h 1259347cy/h
DrawRectangleHopefullyQuickly - 15492480cy 68h 227830cy/h
ProcessPixel - 15476728cy 882838h 17cy/h

After clamping uv -----------------------------------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 65450369cy 1h 65450369cy/h
RenderGroupToOutput - 64438847cy 13h 4956834cy/h
DrawRectangleHopefullyQuickly - 60062082cy 68h 883265cy/h
ProcessPixel - 59845498cy 882838h 67cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 17672094cy 1h 17672094cy/h
RenderGroupToOutput - 17513115cy 13h 1347162cy/h
DrawRectangleHopefullyQuickly - 16853363cy 68h 247843cy/h
ProcessPixel - 16849656cy 882838h 19cy/h

After pulling out fx and fy -------------------------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 60984170cy 1h 60984170cy/h
RenderGroupToOutput - 59748143cy 13h 4596011cy/h
DrawRectangleHopefullyQuickly - 53852184cy 68h 791943cy/h
ProcessPixel - 53747963cy 868052h 61cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 15484050cy 1h 15484050cy/h
RenderGroupToOutput - 15307271cy 13h 1177482cy/h
DrawRectangleHopefullyQuickly - 14632482cy 68h 215183cy/h
ProcessPixel - 14627612cy 882838h 16cy/h

After moving texel, dest and blended declarations ---------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 59116298cy 1h 59116298cy/h
RenderGroupToOutput - 58378907cy 18h 3243272cy/h
DrawRectangleHopefullyQuickly - 53364018cy 69h 773391cy/h
ProcessPixel - 53260377cy 901509h 59cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 15745152cy 1h 15745152cy/h
RenderGroupToOutput - 15634859cy 13h 1202681cy/h
DrawRectangleHopefullyQuickly - 14939412cy 69h 216513cy/h
ProcessPixel - 14917765cy 865839h 17cy/h

After converting dest -------------------------------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 53478123cy 1h 53478123cy/h
RenderGroupToOutput - 52793624cy 13h 4061048cy/h
DrawRectangleHopefullyQuickly - 49482262cy 68h 727680cy/h
ProcessPixel - 49353442cy 878938h 56cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 12336144cy 1h 12336144cy/h
RenderGroupToOutput - 12207506cy 13h 939038cy/h
DrawRectangleHopefullyQuickly - 11691297cy 69h 169439cy/h
ProcessPixel - 11687788cy 868787h 13cy/h

After converting samples to vectors -----------------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 74597642cy 1h 74597642cy/h
RenderGroupToOutput - 73335532cy 13h 5641194cy/h
DrawRectangleHopefullyQuickly - 66233997cy 68h 974029cy/h
ProcessPixel - 66123899cy 882838h 74cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 12512817cy 1h 12512817cy/h
RenderGroupToOutput - 12415468cy 13h 955036cy/h
DrawRectangleHopefullyQuickly - 11732034cy 68h 172529cy/h
ProcessPixel - 11726425cy 882838h 13cy/h

After vectorizing unpacking of texel samples 57:09 --------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 46261881cy 1h 46261881cy/h
RenderGroupToOutput - 45642988cy 13h 3510999cy/h
DrawRectangleHopefullyQuickly - 42646564cy 68h 627155cy/h
ProcessPixel - 42553077cy 882838h 48cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 14363379cy 1h 14363379cy/h
RenderGroupToOutput - 14268512cy 13h 1097577cy/h
DrawRectangleHopefullyQuickly - 13613809cy 68h 200203cy/h
ProcessPixel - 13604889cy 882838h 15cy/h

Final (with if) -------------------------------------------------------------------------------------------------------

DEBUG CYCLE COUNTS:
UpdateAndRender - 43258363cy 1h 43258363cy/h
RenderGroupToOutput - 42304044cy 13h 3254157cy/h
DrawRectangleHopefullyQuickly - 38245030cy 68h 562426cy/h
ProcessPixel - 38216526cy 882838h 43cy/h

RELEASE-FAST CYCLE COUNTS:
UpdateAndRender - 12645725cy 1h 12645725cy/h
RenderGroupToOutput - 12523772cy 13h 963367cy/h
DrawRectangleHopefullyQuickly - 11902942cy 68h 175043cy/h
ProcessPixel - 11899747cy 882838h 13cy/h
